<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkK-tg-zc3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="pku-ab-EOH">
            <objects>
                <viewController id="1BU-cH-EzA" customClass="AllTasksController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnx-BI-gx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-lC-6fI">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gjr-lC-6fI" firstAttribute="top" secondItem="plx-bP-WAZ" secondAttribute="top" id="Hfj-dC-iVq"/>
                            <constraint firstItem="plx-bP-WAZ" firstAttribute="bottom" secondItem="Gjr-lC-6fI" secondAttribute="bottom" id="Lr4-Gv-qfs"/>
                            <constraint firstItem="Gjr-lC-6fI" firstAttribute="leading" secondItem="plx-bP-WAZ" secondAttribute="leading" id="SRC-GK-O5C"/>
                            <constraint firstItem="plx-bP-WAZ" firstAttribute="trailing" secondItem="Gjr-lC-6fI" secondAttribute="trailing" id="qbh-2H-aw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plx-bP-WAZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Tasks" id="GOT-gF-aWs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="right_add_detail" id="IIC-11-4mH">
                            <connections>
                                <segue destination="XEh-b9-b1c" kind="show" identifier="ShowAddCategorySegue" id="mAy-Jn-Oir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gjr-lC-6fI" id="dGu-DJ-Eq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTQ-4Z-TqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-940"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="v27-Da-7aB">
            <objects>
                <tableViewController storyboardIdentifier="AddCategoryControllerId" id="XEh-b9-b1c" customClass="AddCategoryController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpn-No-5Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Project" id="0Yb-al-rby">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ryg-Vw-ydq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryg-Vw-ydq" id="SQw-sB-ZHe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-Ae-Yzk">
                                                    <rect key="frame" x="10" y="5" width="305" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changedTextInTextField:" destination="XEh-b9-b1c" eventType="editingChanged" id="nXz-el-BIC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZBj-Ae-Yzk" secondAttribute="bottom" constant="5" id="5gW-sP-XVh"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBj-Ae-Yzk" secondAttribute="trailing" constant="5" id="Jka-zJ-gi5"/>
                                                <constraint firstItem="ZBj-Ae-Yzk" firstAttribute="top" secondItem="SQw-sB-ZHe" secondAttribute="top" constant="5" id="WIe-T3-YW0"/>
                                                <constraint firstItem="ZBj-Ae-Yzk" firstAttribute="leading" secondItem="SQw-sB-ZHe" secondAttribute="leading" constant="10" id="jeU-du-nEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XEh-b9-b1c" id="UM6-RW-EKQ"/>
                            <outlet property="delegate" destination="XEh-b9-b1c" id="saD-zV-hRO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Project" id="QYG-eT-BeE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q1h-Cb-Hex">
                            <connections>
                                <action selector="cancelAddCategory:" destination="XEh-b9-b1c" id="s6R-3a-qAa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hWf-XK-7fr">
                            <connections>
                                <action selector="doneAddCategory:" destination="XEh-b9-b1c" id="kz2-2s-K1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryNameTextField" destination="ZBj-Ae-Yzk" id="Oab-hw-Ls5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvD-c7-9Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5aX-Mq-zDj">
            <objects>
                <tabBarController id="hkK-tg-zc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBV-9f-60v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKr-pz-mle" kind="relationship" relationship="viewControllers" id="QkX-T4-MJB"/>
                        <segue destination="crs-5o-RKY" kind="relationship" relationship="viewControllers" id="3vh-aw-Jzk"/>
                        <segue destination="cgn-nk-Em4" kind="relationship" relationship="viewControllers" id="cSA-o1-AD1"/>
                        <segue destination="7kv-tx-Y5j" kind="relationship" relationship="viewControllers" id="deF-wo-vvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msr-PS-3hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-207"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllTasksOfCategoryId" id="BYZ-38-t0r" customClass="TodayTaskController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-xj-eWo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eW2-xj-eWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1oX-7r-gmA"/>
                            <constraint firstItem="eW2-xj-eWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BH-3x-YBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW2-xj-eWo" secondAttribute="trailing" id="RYc-ay-7km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eW2-xj-eWo" secondAttribute="bottom" id="tXj-DS-JPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="E70-cC-RiZ">
                        <barButtonItem key="rightBarButtonItem" image="right_add_detail" id="xu8-uy-VBH">
                            <connections>
                                <segue destination="wiQ-GD-fJh" kind="show" identifier="ShowAddTaskSegue" id="fG5-rH-0pD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eW2-xj-eWo" id="xqA-HU-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-207"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="lRp-E7-mad">
            <objects>
                <tableViewController storyboardIdentifier="AddTaskControllerId" title="Add Item" id="wiQ-GD-fJh" customClass="AddTaskController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P9u-o1-LaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="TASK" id="PF6-la-6eV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="fIN-Ba-QLp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIN-Ba-QLp" id="ZJt-Ba-Abt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What you have to do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-Lu-PDW">
                                                    <rect key="frame" x="5" y="5" width="310" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKB-Lu-PDW" firstAttribute="leading" secondItem="ZJt-Ba-Abt" secondAttribute="leading" constant="5" id="7xO-xw-MCh"/>
                                                <constraint firstItem="JKB-Lu-PDW" firstAttribute="top" secondItem="ZJt-Ba-Abt" secondAttribute="top" constant="5" id="BWN-3t-nDu"/>
                                                <constraint firstAttribute="trailing" secondItem="JKB-Lu-PDW" secondAttribute="trailing" constant="5" id="l6D-Sm-qf3"/>
                                                <constraint firstAttribute="bottom" secondItem="JKB-Lu-PDW" secondAttribute="bottom" constant="5" id="oSF-SJ-jhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="REMINDER" id="VgT-dl-q1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n5o-IB-NJA">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5o-IB-NJA" id="kz7-jk-w4r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sri-S2-vit">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me On Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-37-mTk">
                                                    <rect key="frame" x="21" y="11" width="146.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azb-37-mTk" firstAttribute="centerY" secondItem="kz7-jk-w4r" secondAttribute="centerY" id="9U2-Ad-yIL"/>
                                                <constraint firstAttribute="trailing" secondItem="Sri-S2-vit" secondAttribute="trailing" constant="10" id="R0e-Qa-sto"/>
                                                <constraint firstItem="azb-37-mTk" firstAttribute="leading" secondItem="kz7-jk-w4r" secondAttribute="leadingMargin" constant="5" id="eIB-2D-IWB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="euB-NH-9BW">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euB-NH-9BW" id="sda-Hg-ovc">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cреда, 01 августа 2018 г, 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZq-Gc-hEM">
                                                    <rect key="frame" x="21" y="11" width="247.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZq-Gc-hEM" firstAttribute="centerY" secondItem="sda-Hg-ovc" secondAttribute="centerY" id="jpq-JB-yAf"/>
                                                <constraint firstItem="mZq-Gc-hEM" firstAttribute="leading" secondItem="sda-Hg-ovc" secondAttribute="leadingMargin" constant="5" id="o7S-EO-lx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PRIORITY" id="zjR-nD-l2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d9O-1S-g8B">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9O-1S-g8B" id="7f7-Sk-mXA">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-2t-OcL">
                                                    <rect key="frame" x="21" y="11" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCp-fP-BlS">
                                                    <rect key="frame" x="227" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCp-fP-BlS" firstAttribute="trailing" secondItem="7f7-Sk-mXA" secondAttribute="trailingMargin" constant="-10" id="Gcg-hg-SWv"/>
                                                <constraint firstItem="f7U-2t-OcL" firstAttribute="leading" secondItem="7f7-Sk-mXA" secondAttribute="leadingMargin" constant="5" id="N0w-7y-cuB"/>
                                                <constraint firstItem="YCp-fP-BlS" firstAttribute="centerY" secondItem="7f7-Sk-mXA" secondAttribute="centerY" id="oZr-do-VWv"/>
                                                <constraint firstItem="f7U-2t-OcL" firstAttribute="centerY" secondItem="7f7-Sk-mXA" secondAttribute="centerY" id="rib-0K-TDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="7lC-Yj-IW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nnN-ZA-KXJ">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnN-ZA-KXJ" id="MHe-VD-byC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-Iz-gcI">
                                                    <rect key="frame" x="5" y="5" width="310" height="33.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGB-Iz-gcI" firstAttribute="top" secondItem="MHe-VD-byC" secondAttribute="top" constant="5" id="UdY-Xj-U7b"/>
                                                <constraint firstAttribute="trailing" secondItem="rGB-Iz-gcI" secondAttribute="trailing" constant="5" id="X6P-up-nzq"/>
                                                <constraint firstItem="rGB-Iz-gcI" firstAttribute="leading" secondItem="MHe-VD-byC" secondAttribute="leading" constant="5" id="e9T-MH-buz"/>
                                                <constraint firstAttribute="bottom" secondItem="rGB-Iz-gcI" secondAttribute="bottom" constant="5" id="tz5-sQ-cao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wiQ-GD-fJh" id="1w0-z3-t9V"/>
                            <outlet property="delegate" destination="wiQ-GD-fJh" id="zO2-rJ-xnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" id="N6j-9x-yuW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="U74-ye-8em">
                            <connections>
                                <action selector="backToTaskList:" destination="wiQ-GD-fJh" id="Suf-tI-O1K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FCm-Jk-R94">
                            <connections>
                                <action selector="saveTask:" destination="wiQ-GD-fJh" id="XH7-jn-kRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remindDateLabel" destination="mZq-Gc-hEM" id="IVi-EL-oYh"/>
                        <outlet property="remindMeSwitch" destination="Sri-S2-vit" id="xrY-lE-5aY"/>
                        <outlet property="selectedPriorityLabel" destination="YCp-fP-BlS" id="gya-9P-TMx"/>
                        <outlet property="taskDescriptionTextView" destination="rGB-Iz-gcI" id="7tl-kl-XjV"/>
                        <outlet property="taskNameTextField" destination="JKB-Lu-PDW" id="51W-Gx-seb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSI-qq-P3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-207"/>
        </scene>
        <!--Today-->
        <scene sceneID="LbM-pe-BA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKr-pz-mle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="TodayBarItem" selectedImage="TodayBarItemActive" id="RiZ-ZE-7ZK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmq-lL-fbS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wQg-D1-zhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-ff-2tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-207"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="hv0-ki-7q6">
            <objects>
                <viewController id="hMb-oT-CTp" customClass="InboxTaskController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcW-if-MKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-as-mAm">
                                <rect key="frame" x="0.0" y="64" width="320" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-Lh-Tyg">
                                        <rect key="frame" x="8" y="10" width="304" height="24"/>
                                        <segments>
                                            <segment title="Date"/>
                                            <segment title="Group"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortCateoryInSegmentedControlChanged:" destination="hMb-oT-CTp" eventType="valueChanged" id="a4o-Oo-46b"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7fx-t2-xD4"/>
                                    <constraint firstItem="Q1P-Lh-Tyg" firstAttribute="top" secondItem="RYb-as-mAm" secondAttribute="top" constant="10" id="ASD-TO-Xvc"/>
                                    <constraint firstItem="Q1P-Lh-Tyg" firstAttribute="leading" secondItem="RYb-as-mAm" secondAttribute="leading" constant="8" id="QJa-xM-z4f"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1P-Lh-Tyg" secondAttribute="trailing" constant="8" id="WkQ-TW-gaC"/>
                                    <constraint firstAttribute="bottom" secondItem="Q1P-Lh-Tyg" secondAttribute="bottom" constant="10" id="uqP-mV-5id"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-Pr-sGA">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYb-as-mAm" firstAttribute="leading" secondItem="heM-pf-Gaj" secondAttribute="leading" id="Jjm-lk-JHO"/>
                            <constraint firstItem="CDT-Pr-sGA" firstAttribute="leading" secondItem="heM-pf-Gaj" secondAttribute="leading" id="Ogr-OD-4z4"/>
                            <constraint firstItem="CDT-Pr-sGA" firstAttribute="top" secondItem="RYb-as-mAm" secondAttribute="bottom" id="Upx-FH-Cl9"/>
                            <constraint firstItem="heM-pf-Gaj" firstAttribute="trailing" secondItem="CDT-Pr-sGA" secondAttribute="trailing" id="a04-Vv-KFc"/>
                            <constraint firstItem="RYb-as-mAm" firstAttribute="top" secondItem="heM-pf-Gaj" secondAttribute="top" id="fQi-Ot-QsE"/>
                            <constraint firstItem="heM-pf-Gaj" firstAttribute="trailing" secondItem="RYb-as-mAm" secondAttribute="trailing" id="gHM-4Q-dzS"/>
                            <constraint firstItem="heM-pf-Gaj" firstAttribute="bottom" secondItem="CDT-Pr-sGA" secondAttribute="bottom" id="z2U-vT-cee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heM-pf-Gaj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="h7q-D9-ObP">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="right_add_detail" id="o0n-A8-1Ve">
                                <connections>
                                    <segue destination="wiQ-GD-fJh" kind="show" identifier="ShowAddTaskSegue" id="mRp-4b-IWF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="right_sort" id="Rnq-Zr-OxJ">
                                <connections>
                                    <action selector="sortOrderChanged:" destination="hMb-oT-CTp" id="iMK-mT-fzf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sortTypeSegmentedControl" destination="Q1P-Lh-Tyg" id="i4d-cc-gSv"/>
                        <outlet property="tableView" destination="CDT-Pr-sGA" id="NjO-Qn-x3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bM-q4-PA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="633"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="LfQ-oe-SQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crs-5o-RKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="icon_Inbox" selectedImage="icon_Inbox_active" id="YuW-3l-tXH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqz-hc-673">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMb-oT-CTp" kind="relationship" relationship="rootViewController" id="OG0-PH-dKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yk-FL-gD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="633"/>
        </scene>
        <!--Search-->
        <scene sceneID="Nhw-5j-Blh">
            <objects>
                <viewController id="4cQ-HB-x9j" customClass="SearchTaskListController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRe-eE-hob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-uL-6VF">
                                <rect key="frame" x="0.0" y="64" width="320" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-zS-ut9">
                                        <rect key="frame" x="8" y="10" width="304" height="24"/>
                                        <segments>
                                            <segment title="Active Tasks"/>
                                            <segment title="Completed"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlItemChanged:" destination="4cQ-HB-x9j" eventType="valueChanged" id="QHt-Cl-elH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DPz-zS-ut9" firstAttribute="leading" secondItem="dxv-uL-6VF" secondAttribute="leading" constant="8" id="9u4-u9-GkV"/>
                                    <constraint firstItem="DPz-zS-ut9" firstAttribute="top" secondItem="dxv-uL-6VF" secondAttribute="top" constant="10" id="ARz-36-IgN"/>
                                    <constraint firstAttribute="trailing" secondItem="DPz-zS-ut9" secondAttribute="trailing" constant="8" id="LRm-yH-V8q"/>
                                    <constraint firstAttribute="height" constant="43" id="OSR-Nj-tO2"/>
                                    <constraint firstAttribute="bottom" secondItem="DPz-zS-ut9" secondAttribute="bottom" constant="10" id="y7E-po-BMX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-Ve-cxw">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-Sm-kf0">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goN-vK-bfY">
                                        <rect key="frame" x="108" y="191" width="104.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.0078431372549019607" blue="0.0078431372549019607" alpha="0.50404002568493156" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="goN-vK-bfY" firstAttribute="centerX" secondItem="Ysc-Sm-kf0" secondAttribute="centerX" id="J8C-F8-uph"/>
                                    <constraint firstItem="goN-vK-bfY" firstAttribute="centerY" secondItem="Ysc-Sm-kf0" secondAttribute="centerY" id="QKM-Tv-piq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ysc-Sm-kf0" firstAttribute="trailing" secondItem="C2W-Sb-cmD" secondAttribute="trailing" id="0Sx-YR-gI2"/>
                            <constraint firstItem="Ysc-Sm-kf0" firstAttribute="leading" secondItem="C2W-Sb-cmD" secondAttribute="leading" id="7Tp-dx-R48"/>
                            <constraint firstItem="C2W-Sb-cmD" firstAttribute="bottom" secondItem="Ysc-Sm-kf0" secondAttribute="bottom" id="Opy-kX-FqC"/>
                            <constraint firstItem="C2W-Sb-cmD" firstAttribute="trailing" secondItem="dxv-uL-6VF" secondAttribute="trailing" id="RJ2-bL-Th0"/>
                            <constraint firstItem="Ysc-Sm-kf0" firstAttribute="top" secondItem="dxv-uL-6VF" secondAttribute="bottom" id="TbG-UQ-2cE"/>
                            <constraint firstItem="dxv-uL-6VF" firstAttribute="top" secondItem="C2W-Sb-cmD" secondAttribute="top" id="Vro-Ii-n99"/>
                            <constraint firstItem="dxv-uL-6VF" firstAttribute="leading" secondItem="C2W-Sb-cmD" secondAttribute="leading" id="ZqL-Dl-3ZG"/>
                            <constraint firstItem="dLq-Ve-cxw" firstAttribute="leading" secondItem="C2W-Sb-cmD" secondAttribute="leading" id="c8d-QN-BJ8"/>
                            <constraint firstItem="C2W-Sb-cmD" firstAttribute="bottom" secondItem="dLq-Ve-cxw" secondAttribute="bottom" id="dDK-mU-wno"/>
                            <constraint firstItem="C2W-Sb-cmD" firstAttribute="trailing" secondItem="dLq-Ve-cxw" secondAttribute="trailing" id="gHu-o3-FL7"/>
                            <constraint firstItem="dLq-Ve-cxw" firstAttribute="top" secondItem="dxv-uL-6VF" secondAttribute="bottom" id="tAl-Eh-qDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2W-Sb-cmD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="aMQ-Uk-ONY"/>
                    <connections>
                        <outlet property="noResultView" destination="Ysc-Sm-kf0" id="RH7-4I-ete"/>
                        <outlet property="tableView" destination="dLq-Ve-cxw" id="hJX-NI-Tj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL4-PT-sa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.625" y="-1713.3802816901409"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="oaH-FC-ccq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgn-nk-Em4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" image="icon_ToDoList" selectedImage="icon_ToDoList_active" id="YWu-0N-UXS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3t-O8-Enc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1BU-cH-EzA" kind="relationship" relationship="rootViewController" id="Tb8-wr-l60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-7X-MTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-940"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y7U-mJ-kJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kv-tx-Y5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_Search" selectedImage="icon_Search_active" id="EKC-KT-C0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp4-wN-MPh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cQ-HB-x9j" kind="relationship" relationship="rootViewController" id="kjv-yM-gdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIU-LE-a5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496.25" y="-1713.3802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="TodayBarItem" width="48" height="34"/>
        <image name="TodayBarItemActive" width="48" height="34"/>
        <image name="icon_Inbox" width="48" height="34"/>
        <image name="icon_Inbox_active" width="48" height="34"/>
        <image name="icon_Search" width="48" height="34"/>
        <image name="icon_Search_active" width="48" height="34"/>
        <image name="icon_ToDoList" width="48" height="34"/>
        <image name="icon_ToDoList_active" width="48" height="34"/>
        <image name="right_add_detail" width="24" height="24"/>
        <image name="right_sort" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mRp-4b-IWF"/>
    </inferredMetricsTieBreakers>
</document>
