<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkK-tg-zc3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5aX-Mq-zDj">
            <objects>
                <tabBarController id="hkK-tg-zc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBV-9f-60v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKr-pz-mle" kind="relationship" relationship="viewControllers" id="QkX-T4-MJB"/>
                        <segue destination="hMb-oT-CTp" kind="relationship" relationship="viewControllers" id="3vh-aw-Jzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msr-PS-3hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-207"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayTaskController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-xj-eWo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eW2-xj-eWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1oX-7r-gmA"/>
                            <constraint firstItem="eW2-xj-eWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BH-3x-YBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW2-xj-eWo" secondAttribute="trailing" id="RYc-ay-7km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eW2-xj-eWo" secondAttribute="bottom" id="tXj-DS-JPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="E70-cC-RiZ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="qyM-7Q-ad9">
                            <connections>
                                <action selector="editTaskList:" destination="BYZ-38-t0r" id="NsU-QS-IKL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xu8-uy-VBH">
                            <connections>
                                <segue destination="jEv-qE-llY" kind="show" identifier="ShowAddTaskSegue" id="cZY-qE-wn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eW2-xj-eWo" id="xqA-HU-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-207"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="dHM-gH-2JB">
            <objects>
                <viewController id="jEv-qE-llY" customClass="AddTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZr-bj-gQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-1H-ElO" customClass="AddTask" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrG-1H-ElO" firstAttribute="leading" secondItem="jNe-bK-yXv" secondAttribute="leading" id="0N1-cD-ni5"/>
                            <constraint firstItem="jNe-bK-yXv" firstAttribute="bottom" secondItem="lrG-1H-ElO" secondAttribute="bottom" id="8hn-X3-JTu"/>
                            <constraint firstItem="lrG-1H-ElO" firstAttribute="top" secondItem="jNe-bK-yXv" secondAttribute="top" id="B1Y-ql-vih"/>
                            <constraint firstItem="jNe-bK-yXv" firstAttribute="trailing" secondItem="lrG-1H-ElO" secondAttribute="trailing" id="hBE-l0-HGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNe-bK-yXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="aYW-zg-JEd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WFs-R3-ZbO">
                            <connections>
                                <action selector="backToTaskList:" destination="jEv-qE-llY" id="MwM-nV-eLx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cEu-YS-VtT">
                            <connections>
                                <action selector="saveTask:" destination="jEv-qE-llY" id="swE-H4-VIw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskView" destination="lrG-1H-ElO" id="7Ic-ai-aty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wih-G9-YKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-207"/>
        </scene>
        <!--Today-->
        <scene sceneID="LbM-pe-BA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKr-pz-mle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="TodayBarItem" selectedImage="TodayBarItemActive" id="RiZ-ZE-7ZK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmq-lL-fbS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wQg-D1-zhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VH-ff-2tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-207"/>
        </scene>
        <!--Item-->
        <scene sceneID="hv0-ki-7q6">
            <objects>
                <viewController id="hMb-oT-CTp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcW-if-MKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="heM-pf-Gaj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YuW-3l-tXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bM-q4-PA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="TodayBarItem" width="48" height="34"/>
        <image name="TodayBarItemActive" width="48" height="34"/>
    </resources>
</document>
