<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="61" id="3Nx-39-7fx" customClass="TaskCell" customModule="TodoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Nx-39-7fx" id="EwU-Ct-Rz4">
                <rect key="frame" x="0.0" y="0.0" width="341" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a task with remainder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-6y-0kb">
                        <rect key="frame" x="15" y="16" width="316" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-gO-WqR">
                        <rect key="frame" x="15" y="44" width="206" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.2001" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-Yh-Uby">
                        <rect key="frame" x="231" y="44" width="100" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Rik-N5-FPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ogh-Yh-Uby" secondAttribute="bottom" constant="18" id="Eha-Ew-LZm"/>
                    <constraint firstItem="Ogh-Yh-Uby" firstAttribute="top" secondItem="EwU-Ct-Rz4" secondAttribute="top" constant="44" id="JrW-qp-rnW"/>
                    <constraint firstAttribute="bottom" secondItem="qVI-6y-0kb" secondAttribute="bottom" constant="36" id="NlK-ro-WLf"/>
                    <constraint firstAttribute="bottom" secondItem="1ZZ-gO-WqR" secondAttribute="bottom" constant="18" id="NrU-eC-MPh"/>
                    <constraint firstItem="qVI-6y-0kb" firstAttribute="leading" secondItem="EwU-Ct-Rz4" secondAttribute="leading" constant="15" id="Op3-9f-su4"/>
                    <constraint firstAttribute="trailing" secondItem="qVI-6y-0kb" secondAttribute="trailing" constant="10" id="Rxb-Yw-gB8"/>
                    <constraint firstItem="qVI-6y-0kb" firstAttribute="top" secondItem="EwU-Ct-Rz4" secondAttribute="top" constant="16" id="Vsh-UY-lrp"/>
                    <constraint firstItem="1ZZ-gO-WqR" firstAttribute="leading" secondItem="EwU-Ct-Rz4" secondAttribute="leading" constant="15" id="b0x-N0-rY3"/>
                    <constraint firstItem="1ZZ-gO-WqR" firstAttribute="top" secondItem="EwU-Ct-Rz4" secondAttribute="top" constant="44" id="kpz-xs-1Mm"/>
                    <constraint firstAttribute="trailing" secondItem="Ogh-Yh-Uby" secondAttribute="trailing" constant="10" id="vSx-Ij-KoS"/>
                    <constraint firstItem="Ogh-Yh-Uby" firstAttribute="leading" secondItem="1ZZ-gO-WqR" secondAttribute="trailing" constant="10" id="wVh-dy-YHD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="taskDateLabel" destination="Ogh-Yh-Uby" id="Mah-Wp-0Dg"/>
                <outlet property="taskDescriptionLabel" destination="1ZZ-gO-WqR" id="1fe-Eh-1Tg"/>
                <outlet property="taskNameLabel" destination="qVI-6y-0kb" id="Kq0-3V-ADT"/>
            </connections>
            <point key="canvasLocation" x="-197.5" y="-438.5"/>
        </tableViewCell>
    </objects>
</document>
